REACT_APP_BASE_URL="http://localhost:3001/v1"
# REACT_APP_BASE_URL="https://mern-demoproject.herokuapp.com/v1"
REACT_APP_CLIENT_ID='791847867683-tcc7650ajktq647bisfflrppidmokgeh.apps.googleusercontent.com'